server {
    listen 80;
    server_name holy.domain;
    charset utf-8;

    resolver 127.0.0.11;
    set $stream_frontend localhost;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files /nonexisted @holy_app;
    }

    location @holy_app {
        proxy_set_header Host $http_host;
        proxy_set_header X-Original-URL "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_pass http://frontend;
    }
}

upstream frontend {
    server localhost:5008;
    keepalive 8;
}
